.panel--dropshadow {
  box-shadow: 0 0 10px rgba(0,0,0,.2);
}

// GRID
.container-flex {

}

.flex-3 {
  display: block;
  width: 20em;
  position: fixed;
  top: 5vh;
  left: 5vw;
  
  
  @media (min-width: 30em) {
    width: 30em;
  }
}

#map {
  height: 100%;
  position: absolute;
  top: 0;
  bottom: -200px;
  left: 0;
  right: 0;
  z-index: -1;
}
